<style>
        body {
            background-color: lightblue;
        }
    </style>
***Estilo HTML***

***Estilo CSS***
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #5d5a5a;
            margin: 0;
            padding: 100px;
        }
        h1 {
            color: #c27d7d;
        }
        p {
            line-height: 1.6;
            color:aliceblue
        }
        strong {
            color: #412e2e;
        }
    </style>